AppAgendacionCita/RegistrarCita.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgendacionCita.RegistrarCita">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario"></Label>
            <Label x:Name="lblRol"></Label>
            <Entry x:Name="txtCodigo"></Entry>
            <Entry x:Name="txtIdDoctor"></Entry>
            
            <Entry x:Name="txtNombre"></Entry>
            <Picker x:Name="pickerClinica" SelectedIndexChanged="pickerClinica_SelectedIndexChanged" Title="Seleccionar Clinica"></Picker>
            <Picker x:Name="pickerArea" SelectedIndexChanged="pickerArea_SelectedIndexChanged" Title="Seleccionar area"></Picker>
            <Picker x:Name="pickerDoctor" SelectedIndexChanged="pickerDoctor_SelectedIndexChanged" Title="Selecionar doctor"></Picker>
            
            <DatePicker x:Name="dpDia" DateSelected="dpDia_DateSelected"></DatePicker>
            <Picker x:Name="pickerHora" Title="seleccionar hora"></Picker>
            <Button Text="Abrir ubicacion" x:Name="btnAbrir" Clicked="btnAbrir_Clicked" ></Button>
            <Button Text="Registrar" x:Name="btnHorario" Clicked="btnHorario_Clicked"></Button>


            <Entry Text="Unidad de Salud Odofarmed" x:Name="txtNombre1"></Entry>
            <Entry Text="-0.33994" Keyboard="Numeric" x:Name="txtLatitud"></Entry>
            <Entry Text="-78.54446" Keyboard="Numeric" x:Name="txtLongitud"></Entry>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>