AppAgendacionCita/VistaDoctorModificar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAgendacionCita.VistaDoctorModificar"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>

            <Label x:Name="lblrol"></Label>
            <Label x:Name="lblusuario"></Label>
            <Entry x:Name="txtiddoctor"></Entry>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Primer Nombre: "></Label>
                <Entry  Grid.Row="0" Grid.Column="1" x:Name="txtPrimerNombre"></Entry>
                <Label Grid.Row="1" Grid.Column="0" Text="Segundo Nombre: "></Label>
                <Entry  Grid.Row="1" Grid.Column="1" x:Name="txtSegundoNombre"></Entry>
                <Label Grid.Row="2" Grid.Column="0" Text="Primer Apellido: "></Label>
                <Entry  Grid.Row="2" Grid.Column="1" x:Name="txtPrimerApellido"></Entry>
                <Label Grid.Row="3" Grid.Column="0" Text="Segundo Apellido: "></Label>
                <Entry  Grid.Row="3" Grid.Column="1" x:Name="txtSegundoApellido"></Entry>
                <Label Grid.Row="4" Grid.Column="0" Text="Cedula: "></Label>
                <Entry  Grid.Row="4" Grid.Column="1" x:Name="txtCedula"></Entry>
                <Label Grid.Row="5" Grid.Column="0" Text="Correo: "></Label>
                <Entry  Grid.Row="5" Grid.Column="1" x:Name="txtCorreo"></Entry>
                <Label Grid.Row="6" Grid.Column="0" Text="Telefono: "></Label>
                <Entry  Grid.Row="6" Grid.Column="1" x:Name="txtTelefono"></Entry>

                <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="btnModificar" Text="Modificar" Clicked="btnModificar_Clicked"></Button>
                <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"></Button>
                <Button Grid.Row="9" Grid.ColumnSpan="2" x:Name="btnRegreso" Text="Regreso" Clicked="btnRegreso_Clicked"></Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>